{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=${DB_USER};Password=${DB_PASSWORD};Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Include Error Detail=true"
  },
  "IntegrationStrings": {
    "BaseUrl": "${EXTERNAL_API_BASE_URL}",
    "GetAttributesUrl": "api/seatmap/get-attributes",
    "SaveUrl": "api/seatmap/save",
    "GetDefaultStructureUrl": "api/seatmap/get-default-structure",
    "GetSeatmapForReservation": "api/sales/offers/search-seatmap"
  }
}
